In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df_house = pd.read_csv('data/housingprice.csv')
df_house.sample(5)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
885,2346,20,FV,72.0,8640,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,11,2007,New,Partial
1400,2861,20,RL,73.0,16133,Pave,NaN,Reg,HLS,AllPub,...,112,0,NaN,NaN,NaN,0,12,2006,WD,Abnorml
473,1934,60,RL,72.0,8702,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,4,2008,WD,Normal
217,1678,20,RL,100.0,14836,Pave,NaN,IR1,HLS,AllPub,...,0,0,NaN,NaN,NaN,0,2,2009,WD,Abnorml
140,1601,30,RM,58.0,8154,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,4,2010,ConLw,Normal

In [9]:
df_house.shape

(1459, 80)

In [10]:
pd.crosstab(df_house['MSSubClass'], df_house['Street'])

Street      Grvl  Pave
MSSubClass
20             1   542
30             3    67
40             0     2
45             0     6
50             1   142
60             0   276
70             1    67
75             0     7
80             0    60
85             0    28
90             0    57
120            0    95
150            0     1
160            0    65
180            0     7
190            0    31

In [11]:
pd.crosstab(df_house['MSSubClass'], df_house['Street'], margins=True)

Street      Grvl  Pave   All
MSSubClass
20             1   542   543
30             3    67    70
40             0     2     2
45             0     6     6
50             1   142   143
60             0   276   276
70             1    67    68
75             0     7     7
80             0    60    60
85             0    28    28
90             0    57    57
120            0    95    95
150            0     1     1
160            0    65    65
180            0     7     7
190            0    31    31
All            6  1453  1459

In [12]:
pd.crosstab(df_house['MSSubClass'], df_house['Street'], margins=True, normalize=True)

Street          Grvl      Pave       All
MSSubClass
20          0.000685  0.371487  0.372173
30          0.002056  0.045922  0.047978
40          0.000000  0.001371  0.001371
45          0.000000  0.004112  0.004112
50          0.000685  0.097327  0.098012
60          0.000000  0.189171  0.189171
70          0.000685  0.045922  0.046607
75          0.000000  0.004798  0.004798
80          0.000000  0.041124  0.041124
85          0.000000  0.019191  0.019191
90          0.000000  0.039068  0.039068
120         0.000000  0.065113  0.065113
150         0.000000  0.000685  0.000685
160         0.000000  0.044551  0.044551
180         0.000000  0.004798  0.004798
190         0.000000  0.021247  0.021247
All         0.004112  0.995888  1.000000

In [15]:
# The data is normalized for row wise
pd.crosstab(df_house['MSSubClass'], df_house['Street'], margins=True, normalize='index')

Street          Grvl      Pave
MSSubClass
20          0.001842  0.998158
30          0.042857  0.957143
40          0.000000  1.000000
45          0.000000  1.000000
50          0.006993  0.993007
60          0.000000  1.000000
70          0.014706  0.985294
75          0.000000  1.000000
80          0.000000  1.000000
85          0.000000  1.000000
90          0.000000  1.000000
120         0.000000  1.000000
150         0.000000  1.000000
160         0.000000  1.000000
180         0.000000  1.000000
190         0.000000  1.000000
All         0.004112  0.995888

In [16]:
# The data is normalized column wise
pd.crosstab(df_house['MSSubClass'], df_house['Street'], margins=True, normalize='columns')

Street          Grvl      Pave       All
MSSubClass
20          0.166667  0.373021  0.372173
30          0.500000  0.046111  0.047978
40          0.000000  0.001376  0.001371
45          0.000000  0.004129  0.004112
50          0.166667  0.097729  0.098012
60          0.000000  0.189952  0.189171
70          0.166667  0.046111  0.046607
75          0.000000  0.004818  0.004798
80          0.000000  0.041294  0.041124
85          0.000000  0.019270  0.019191
90          0.000000  0.039229  0.039068
120         0.000000  0.065382  0.065113
150         0.000000  0.000688  0.000685
160         0.000000  0.044735  0.044551
180         0.000000  0.004818  0.004798
190         0.000000  0.021335  0.021247

In [18]:
pd.crosstab(df_house['MSSubClass'], df_house['Street'], values=df_house['LotArea'], aggfunc='mean')

Street         Grvl          Pave
MSSubClass
20          18160.0  11492.719557
30          12261.0   8035.074627
40              NaN   8448.000000
45              NaN   7043.666667
50           8520.0   8968.640845
60              NaN  10957.797101
70           9000.0   9305.223881
75              NaN   9771.857143
80              NaN  10875.733333
85              NaN   9723.607143
90              NaN   9060.508772
120             NaN   5219.294737
150             NaN   1700.000000
160             NaN   2519.200000
180             NaN   2514.000000
190             NaN  10233.741935